server.port=8082
server.context-path=/store


#web config
#spring.mvc.config.view.prefix=classpath:/templates/
#spring.mvc.config.view.suffix=.jsp
#DataSoruce
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.primary.username=hoperun
spring.datasource.primary.password=hoperun


spring.jpa.show-sql = true
spring.datasource.connection-timeout=120000


spring.datasource.maximum-pool-size=5
spring.datasource.initial-size=3
spring.datasource.max-active=5
spring.datasource.max-idle=2

#TransactionManager
spring.transaction.config.pointcut=execution(public * com.isrc.fastclaim.startup.service.*Service*.*(..))
spring.transaction.config.method.*=PROPAGATION_REQUIRED,true
spring.transaction.config.method.update*=PROPAGATION_REQUIRED
spring.transaction.config.method.save*=PROPAGATION_REQUIRED
spring.transaction.config.method.delete*=PROPAGATION_REQUIRED

#security.user.name=admin
#security.user.password=test

